# Lykke.Common.MsSql

./: CHANGELOG.md
.github/workflows/: nuget-lykke-business.yml  publish.yml
Lykke.Common.MsSql/: ExceptionExtensions.cs  Lykke.Common.MsSql.csproj  MsSqlContext.cs  MsSqlErrorCodeExtensions.cs  MsSqlErrorCodes.cs
