<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <PackageId>LykkeBiz.Common.MsSql</PackageId>
        <Version>4.2.2</Version>
        <Company>Lykke Business</Company>
        <Authors>Lykke Business Team</Authors>
        <Description>Microsoft SQL server EF Core DBContext with Lykke specific</Description>
        <PackageTags>EFCore, SQL, Lykke</PackageTags>
        <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
        <!-- 
          The package from Erik added to support new DateOnly type mapping in EF Core.
          DateOnly and TimeOnly types are not supported by EF Core 6.0.0 and support 
          is supposed to be added in EF Core 8 only.
          Links:
            * https://github.com/dotnet/efcore/issues/24507
            * https://erikej.github.io/dotnet/sqlclient/2022/11/17/sqlclient-dateonly.html
            * https://www.nuget.org/packages/ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly
        -->
        <PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26"/>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falcon.Numerics" Version="0.1.1"/>
    </ItemGroup>

</Project>
