<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>LykkeBiz.Common.MsSql</PackageId>
        <Version>1.0.0</Version>
        <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    </ItemGroup>        

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26" />
      <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    </ItemGroup>

</Project>
