<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackageId>LykkeBiz.Common.MsSql</PackageId>
        <Version>1.0.0</Version>
        <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.MsSql</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26" />
      <PackageReference Include="Autofac" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Autofac" Version="4.6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    </ItemGroup>

</Project>
